.projects_section {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #f4f3f2;
    font-family: Arial, sans-serif;
}

.all_projects {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project_container {
    height: 470px;
    background-color: #e84141;
    margin-top: 35px;
}

.project_heading {
    height: 200px;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -.2px;
    line-height: 1.3;
    color: white;
    @media only screen and (max-width: 700px) {
        height: 190px;
        font-size: 35px;
    }
}

.all_projects_category {
    margin: 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 105px;

    @media only screen and (max-width: 1430px) {
        margin: 0;
    }

    @media only screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 300px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    @media only screen and (max-width: 450px) {
        height: 175px;
        flex-direction: column;
        margin-top:20px;
    }
}

.projects_category {
    height: 50px;
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    color: #ffffff;
    text-shadow: 1px 0px #0b0b0bf2;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    border: 1px solid white;
    @media only screen and (max-width: 700px) {
        height: 40px;
        width: 85px;
        font-size: 12px;
    }
}

.project_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 50px 150px;

    @media only screen and (max-width: 1430px) {
        grid-template-columns: repeat(2, 300px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    @media only screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 300px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 250px);
    }

}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

.card {
    width: 400px;
    position: relative;
    height: 220px;
    transition: ease all 2.3s;
    perspective: 1200px;

    @media only screen and (max-width: 1430px) {
        width: 300px;
        height: 150px;
    }
    @media only screen and (max-width: 500px) {
        width: 250px;
        height: 125px;
    }

    &:hover {
        .cover {
            transform: rotateX(0deg) rotateY(-180deg);

            &:before {
                transform: translateZ(30px);

            }

            &:after {
                background-color: #0b0b0bf2;
            }

            h1 {
                transform: translateZ(100px);
            }

            .price {
                transform: translateZ(60px);
            }

            a {
                transform: translateZ(-60px) rotatey(-180deg);
            }
        }
    }

    .cover {
        position: absolute;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 30px;

        &:before {
            content: '';
            position: absolute;
            box-shadow: 0 0 12px rgba(0, 0, 0, .3);
            transition: ease all 2.3s;
            transform-style: preserve-3d;
            transform: translateZ(0px);

        }

        &:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 2;
            transition: ease all 1.3s;
            background: rgba(0, 0, 0, 0.212);
            border-radius: 30px;
        }

        h1 {
            font-weight: 600;
            position: absolute;
            bottom: 0px;
            right: 50px;
            color: rgb(255, 255, 255);
            transform-style: preserve-3d;
            transition: ease all 2.3s;
            z-index: 3;
            font-size: 23px;
            transform: translateZ(0px);
            text-shadow: 2px 2px #0b0b0bf2;
        }

        .price {
            font-weight: 200;
            position: absolute;
            top: 55px;
            right: 50px;
            color: white;
            transform-style: preserve-3d;
            transition: ease all 2.3s;
            z-index: 4;
            font-size: 2em;
            transform: translateZ(0px);
        }
    }

    .card_back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #000000f2;
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        transform: translateZ(-1px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 30px;

        a {
            transform-style: preserve-3d;
            transition: ease transform 2.3s, ease background .5s;
            transform: translateZ(-1px) rotatey(-180deg);
            background: transparent;
            border: 1px solid white;
            font-weight: 200;
            font-size: 1.3em;
            color: white;
            padding: 14px 32px;
            outline: none;
            width: 100px;
            text-align: center;
            text-decoration: none;

            &:hover {
                background-color: white;
                color: #0b0b0bf2;
            }
        }
    }
}